<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="nonLocalizable" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferences">
            <connections>
                <action selector="autocheckForUpdatesChanged:" destination="382" id="442"/>
                <action selector="checkForUpdatesNow:" destination="387" id="440"/>
                <action selector="launchOnLoginToggled:" destination="199" id="506"/>
                <action selector="maxParallelDownloadsChanged:" destination="226" id="509"/>
                <outlet property="autocheckForUpdatesCheckbox" destination="382" id="507"/>
                <outlet property="lastUpdateLabel" destination="407" id="441"/>
                <outlet property="launchOnLoginCheckbox" destination="199" id="508"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController id="204"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="500" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                    <rect key="frame" x="149" y="306" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Startup:" id="177">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                    <rect key="frame" x="166" y="255" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sync:" id="212">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="266">
                    <rect key="frame" x="115" y="216" width="88" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notifications:" id="267">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                    <rect key="frame" x="85" y="87" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Software Updates:" id="375">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="407">
                    <rect key="frame" x="205" y="63" width="120" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Last checked: Never" id="408">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="329">
                    <rect key="frame" x="149" y="142" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sounds:" id="331">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="199">
                    <rect key="frame" x="206" y="305" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start on login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="200">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_launchonlogin" id="208"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                    <rect key="frame" x="206" y="275" width="94" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="227">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="228">
                            <items>
                                <menuItem title="unlimited" id="502"/>
                                <menuItem title="1" id="229"/>
                                <menuItem title="2" id="492"/>
                                <menuItem title="3" id="494"/>
                                <menuItem title="4" id="495"/>
                                <menuItem title="5" id="496"/>
                                <menuItem title="6" id="497"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="205" name="selectedIndex" keyPath="values.general_paralleldownloads" id="503"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                    <rect key="frame" x="78" y="281" width="125" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parallel downloads:" id="456">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                    <rect key="frame" x="206" y="249" width="142" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="every minute" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="455" id="448">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="449">
                            <items>
                                <menuItem title="every minute" state="on" id="455"/>
                                <menuItem title="every 5 minutes" id="454"/>
                                <menuItem title="every 10 minutes" id="453"/>
                                <menuItem title="every 30 minutes" id="452"/>
                                <menuItem title="every hour" id="451"/>
                                <menuItem title="manually" id="450"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="205" name="selectedIndex" keyPath="values.general_syncinterval" id="457"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="291">
                    <rect key="frame" x="206" y="215" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="New files found" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="292">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_notifications_newfiles" id="433"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="323">
                    <rect key="frame" x="206" y="195" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download finished" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="324">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_notifications_downloadfinished" id="434"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="351">
                    <rect key="frame" x="206" y="175" width="124" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download failed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_notifications_downloadfailed" id="435"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="338">
                    <rect key="frame" x="206" y="141" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="New files found" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="341">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_sounds_newfiles" id="437"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="339">
                    <rect key="frame" x="206" y="121" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download finished" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="340">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_sounds_downloadfinished" id="438"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="382">
                    <rect key="frame" x="206" y="86" width="149" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="383">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_autocheckupdates" id="439"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                    <rect key="frame" x="203" y="31" width="95" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Check now..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="388">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="351" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="6" id="3Pw-YZ-bL4"/>
                <constraint firstItem="339" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="6" id="3x3-0c-7gV"/>
                <constraint firstItem="447" firstAttribute="leading" secondItem="211" secondAttribute="trailing" constant="8" id="4v7-Oz-6B3"/>
                <constraint firstItem="329" firstAttribute="trailing" secondItem="176" secondAttribute="trailing" id="5T4-OF-gb4"/>
                <constraint firstItem="382" firstAttribute="leading" secondItem="374" secondAttribute="trailing" constant="8" id="6cJ-zS-vl7"/>
                <constraint firstItem="329" firstAttribute="trailing" secondItem="374" secondAttribute="trailing" id="AMU-Ts-eyX"/>
                <constraint firstItem="199" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="208" id="Ebk-sU-u6n"/>
                <constraint firstItem="329" firstAttribute="trailing" secondItem="266" secondAttribute="trailing" id="Eim-in-pXs"/>
                <constraint firstItem="382" firstAttribute="centerY" secondItem="374" secondAttribute="centerY" constant="0.5" id="GPR-Ix-vOx"/>
                <constraint firstItem="211" firstAttribute="centerY" secondItem="447" secondAttribute="centerY" constant="-1" id="HWl-CH-LiT"/>
                <constraint firstItem="407" firstAttribute="top" secondItem="382" secondAttribute="bottom" constant="9" id="Hc9-CI-KG1"/>
                <constraint firstItem="323" firstAttribute="top" secondItem="291" secondAttribute="bottom" constant="6" id="IDv-Uh-apv"/>
                <constraint firstItem="199" firstAttribute="leading" secondItem="176" secondAttribute="trailing" constant="8" id="IkI-OJ-doB"/>
                <constraint firstItem="226" firstAttribute="top" secondItem="199" secondAttribute="bottom" constant="8" id="NRS-cG-Mat"/>
                <constraint firstItem="291" firstAttribute="leading" secondItem="266" secondAttribute="trailing" constant="8" id="O3x-1w-o1Z"/>
                <constraint firstItem="176" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="OyZ-1z-ENq"/>
                <constraint firstItem="374" firstAttribute="top" secondItem="329" secondAttribute="bottom" constant="38" id="PKd-KX-m7V"/>
                <constraint firstItem="338" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="UL8-Ed-Fav"/>
                <constraint firstItem="226" firstAttribute="leading" secondItem="446" secondAttribute="trailing" constant="8" id="VhH-nr-Yun"/>
                <constraint firstItem="199" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="YH0-Pu-dJs"/>
                <constraint firstItem="407" firstAttribute="leading" secondItem="382" secondAttribute="leading" id="bHQ-Et-YQf"/>
                <constraint firstItem="323" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="br3-gM-7iF"/>
                <constraint firstItem="338" firstAttribute="centerY" secondItem="329" secondAttribute="centerY" constant="0.5" id="cWC-5R-Nhl"/>
                <constraint firstItem="338" firstAttribute="leading" secondItem="329" secondAttribute="trailing" constant="8" id="d5N-bf-Mps"/>
                <constraint firstItem="291" firstAttribute="centerY" secondItem="266" secondAttribute="centerY" constant="0.5" id="fAh-2V-4b6"/>
                <constraint firstItem="266" firstAttribute="top" secondItem="211" secondAttribute="bottom" constant="22" id="gE9-Rk-F4L"/>
                <constraint firstItem="291" firstAttribute="leading" secondItem="323" secondAttribute="leading" id="hru-Ho-Hlk"/>
                <constraint firstItem="446" firstAttribute="centerY" secondItem="226" secondAttribute="centerY" constant="-1" id="jcz-wo-6TK"/>
                <constraint firstItem="447" firstAttribute="top" secondItem="226" secondAttribute="bottom" constant="5" id="pTK-AF-djY"/>
                <constraint firstItem="329" firstAttribute="trailing" secondItem="211" secondAttribute="trailing" id="rRz-O4-yID"/>
                <constraint firstItem="407" firstAttribute="leading" secondItem="387" secondAttribute="leading" id="tB4-Kw-quD"/>
                <constraint firstItem="329" firstAttribute="top" secondItem="266" secondAttribute="bottom" constant="57" id="u4D-3r-roN"/>
                <constraint firstItem="387" firstAttribute="top" secondItem="407" secondAttribute="bottom" constant="8" id="wAm-eJ-85q"/>
                <constraint firstItem="329" firstAttribute="trailing" secondItem="446" secondAttribute="trailing" id="wS8-7B-EuF"/>
            </constraints>
        </customView>
        <customView id="175">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <userDefaultsController id="205"/>
    </objects>
    <classes>
        <class className="GeneralPreferences" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneralPreferences.h"/>
            <relationships>
                <relationship kind="action" name="autocheckForUpdatesChanged:"/>
                <relationship kind="action" name="checkForUpdatesNow:"/>
                <relationship kind="action" name="launchOnLoginToggled:"/>
                <relationship kind="action" name="maxParallelDownloadsChanged:"/>
                <relationship kind="outlet" name="autocheckForUpdatesCheckbox" candidateClass="NSButton"/>
                <relationship kind="outlet" name="lastUpdateLabel" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="launchOnLoginCheckbox" candidateClass="NSButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
</document>