<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferences">
            <connections>
                <action selector="autocheckForUpdatesChanged:" destination="382" id="442"/>
                <action selector="checkForUpdatesNow:" destination="387" id="440"/>
                <action selector="launchOnLoginToggled:" destination="199" id="506"/>
                <action selector="maxParallelDownloadsChanged:" destination="226" id="509"/>
                <outlet property="autocheckForUpdatesCheckbox" destination="382" id="507"/>
                <outlet property="lastUpdateLabel" destination="407" id="441"/>
                <outlet property="launchOnLoginCheckbox" destination="199" id="508"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController id="204"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="500" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                    <rect key="frame" x="-3" y="306" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Startup:" id="177">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                    <rect key="frame" x="-3" y="255" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sync:" id="212">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="266">
                    <rect key="frame" x="-3" y="216" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Notifications:" id="267">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                    <rect key="frame" x="-3" y="87" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Software Updates:" id="375">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="407">
                    <rect key="frame" x="205" y="63" width="120" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Last checked: Never" id="408">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="329">
                    <rect key="frame" x="-3" y="142" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sounds:" id="331">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="199">
                    <rect key="frame" x="206" y="305" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Start on login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="200">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_launchonlogin" id="208"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                    <rect key="frame" x="206" y="275" width="94" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="unlimited" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="227">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="228">
                            <items>
                                <menuItem title="unlimited" state="on" id="502"/>
                                <menuItem title="1" id="229"/>
                                <menuItem title="2" id="492"/>
                                <menuItem title="3" id="494"/>
                                <menuItem title="4" id="495"/>
                                <menuItem title="5" id="496"/>
                                <menuItem title="6" id="497"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="205" name="selectedIndex" keyPath="values.general_paralleldownloads" id="503"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                    <rect key="frame" x="-3" y="281" width="206" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parallel downloads:" id="456">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                    <rect key="frame" x="206" y="249" width="142" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="every minute" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="455" id="448">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="449">
                            <items>
                                <menuItem title="every minute" state="on" id="455"/>
                                <menuItem title="every 5 minutes" id="454"/>
                                <menuItem title="every 10 minutes" id="453"/>
                                <menuItem title="every 30 minutes" id="452"/>
                                <menuItem title="every hour" id="451"/>
                                <menuItem title="manually" id="450"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="205" name="selectedIndex" keyPath="values.general_syncinterval" id="457"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="291">
                    <rect key="frame" x="206" y="215" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="New files found" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="292">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_notifications_newfiles" id="433"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="323">
                    <rect key="frame" x="206" y="195" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download finished" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="324">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_notifications_downloadfinished" id="434"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="351">
                    <rect key="frame" x="206" y="175" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download failed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_notifications_downloadfailed" id="435"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="338">
                    <rect key="frame" x="206" y="141" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="New files found" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="341">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_sounds_newfiles" id="437"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="339">
                    <rect key="frame" x="206" y="121" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Download finished" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="340">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_sounds_downloadfinished" id="438"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="382">
                    <rect key="frame" x="206" y="85" width="149" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="383">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="205" name="value" keyPath="values.general_autocheckupdates" id="439"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                    <rect key="frame" x="203" y="31" width="95" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="427"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Check now..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="388">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="176" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="179"/>
                <constraint firstItem="176" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="198"/>
                <constraint firstItem="199" firstAttribute="baseline" secondItem="176" secondAttribute="baseline" id="210"/>
                <constraint firstItem="211" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="217"/>
                <constraint firstItem="199" firstAttribute="leading" secondItem="176" secondAttribute="trailing" constant="8" symbolic="YES" id="277"/>
                <constraint firstItem="266" firstAttribute="baseline" secondItem="291" secondAttribute="baseline" id="320"/>
                <constraint firstItem="266" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="321"/>
                <constraint firstItem="291" firstAttribute="leading" secondItem="266" secondAttribute="trailing" constant="8" symbolic="YES" id="322"/>
                <constraint firstItem="323" firstAttribute="top" secondItem="291" secondAttribute="bottom" constant="6" symbolic="YES" id="327"/>
                <constraint firstItem="323" firstAttribute="leading" secondItem="291" secondAttribute="leading" id="328"/>
                <constraint firstItem="329" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="334"/>
                <constraint firstItem="339" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="6" symbolic="YES" id="342"/>
                <constraint firstItem="338" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="345"/>
                <constraint firstItem="338" firstAttribute="leading" secondItem="329" secondAttribute="trailing" constant="8" symbolic="YES" id="347"/>
                <constraint firstItem="329" firstAttribute="baseline" secondItem="338" secondAttribute="baseline" id="350"/>
                <constraint firstItem="351" firstAttribute="leading" secondItem="323" secondAttribute="leading" id="355"/>
                <constraint firstItem="351" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="6" symbolic="YES" id="356"/>
                <constraint firstItem="351" firstAttribute="trailing" secondItem="323" secondAttribute="trailing" id="362"/>
                <constraint firstItem="338" firstAttribute="leading" secondItem="351" secondAttribute="leading" id="368"/>
                <constraint firstItem="338" firstAttribute="top" secondItem="351" secondAttribute="bottom" constant="20" id="372"/>
                <constraint firstItem="374" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="380"/>
                <constraint firstItem="382" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="385"/>
                <constraint firstItem="382" firstAttribute="leading" secondItem="374" secondAttribute="trailing" constant="8" symbolic="YES" id="386"/>
                <constraint firstItem="382" firstAttribute="top" secondItem="339" secondAttribute="bottom" constant="20" id="397"/>
                <constraint firstItem="374" firstAttribute="centerY" secondItem="382" secondAttribute="centerY" id="399"/>
                <constraint firstItem="374" firstAttribute="bottom" secondItem="382" secondAttribute="bottom" id="400"/>
                <constraint firstItem="407" firstAttribute="leading" secondItem="382" secondAttribute="leading" id="413"/>
                <constraint firstItem="407" firstAttribute="top" secondItem="382" secondAttribute="bottom" constant="8" symbolic="YES" id="416"/>
                <constraint firstItem="387" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="424"/>
                <constraint firstItem="387" firstAttribute="leading" secondItem="407" secondAttribute="leading" id="425"/>
                <constraint firstItem="387" firstAttribute="top" secondItem="407" secondAttribute="bottom" constant="8" symbolic="YES" id="426"/>
                <constraint firstItem="447" firstAttribute="leading" secondItem="211" secondAttribute="trailing" constant="8" symbolic="YES" id="464"/>
                <constraint firstItem="447" firstAttribute="leading" secondItem="291" secondAttribute="leading" id="465"/>
                <constraint firstItem="446" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="466"/>
                <constraint firstItem="266" firstAttribute="top" secondItem="1" secondAttribute="top" constant="110" id="468"/>
                <constraint firstItem="199" firstAttribute="leading" secondItem="446" secondAttribute="trailing" constant="8" symbolic="YES" id="480"/>
                <constraint firstItem="447" firstAttribute="leading" secondItem="176" secondAttribute="trailing" constant="8" symbolic="YES" id="483"/>
                <constraint firstItem="446" firstAttribute="baseline" secondItem="226" secondAttribute="baseline" id="487"/>
                <constraint firstItem="226" firstAttribute="leading" secondItem="446" secondAttribute="trailing" constant="8" symbolic="YES" id="488"/>
                <constraint firstItem="211" firstAttribute="baseline" secondItem="447" secondAttribute="baseline" id="489"/>
                <constraint firstItem="446" firstAttribute="top" secondItem="176" secondAttribute="bottom" constant="8" symbolic="YES" id="490"/>
                <constraint firstItem="447" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="491"/>
            </constraints>
        </customView>
        <customView id="175">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <userDefaultsController id="205"/>
    </objects>
</document>