<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14835.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainPanel">
            <connections>
                <outlet property="backgroundView" destination="6" id="20"/>
                <outlet property="listModeSelector" destination="909" id="958"/>
                <outlet property="optionsMenu" destination="633" id="648"/>
                <outlet property="tableView" destination="262" id="318"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="none" id="5" customClass="Panel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="101" width="420" height="326"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="6" userLabel="Panel View" customClass="BackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="420" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="108" userLabel="Clear Button">
                        <rect key="frame" x="371" y="290" width="44" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Clear" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="109">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearDownloads:" target="-2" id="315"/>
                        </connections>
                    </button>
                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="232" userLabel="Options Button">
                        <rect key="frame" x="5" y="290" width="35" height="23"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="gearMenu" imagePosition="only" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="233">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="showOptionsMenu:" target="-2" id="646"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="286"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="KWo-cY-FZT">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="286"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="54" rowSizeStyle="automatic" viewBased="YES" id="262" userLabel="TransfersTable">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="286"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="420" minWidth="10" maxWidth="3.4028234663852886e+38" id="294">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="295">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="syncRunnerCell" id="299" userLabel="SyncRunner Cell">
                                                    <rect key="frame" x="0.0" y="1" width="420" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                                            <rect key="frame" x="62" y="28" width="352" height="14"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Syncing &quot;FolderName&quot;..." id="301">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="405">
                                                            <rect key="frame" x="62" y="13" width="352" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Current sync action" id="406">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="299" name="value" keyPath="objectValue.localizedOperationName" id="420"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="422">
                                                            <rect key="frame" x="8" y="3" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="442"/>
                                                                <constraint firstAttribute="height" constant="48" id="443"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="syncing" id="423"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="405" firstAttribute="top" secondItem="300" secondAttribute="bottom" constant="2" id="737"/>
                                                        <constraint firstItem="300" firstAttribute="top" secondItem="299" secondAttribute="top" constant="12" id="742"/>
                                                        <constraint firstItem="422" firstAttribute="leading" secondItem="299" secondAttribute="leading" priority="373" constant="8" id="744"/>
                                                        <constraint firstItem="300" firstAttribute="leading" secondItem="422" secondAttribute="trailing" constant="8" id="747"/>
                                                        <constraint firstAttribute="centerY" secondItem="422" secondAttribute="centerY" id="751"/>
                                                        <constraint firstAttribute="trailing" secondItem="300" secondAttribute="trailing" constant="8" id="863"/>
                                                        <constraint firstItem="405" firstAttribute="width" secondItem="300" secondAttribute="width" id="864"/>
                                                        <constraint firstItem="405" firstAttribute="centerX" secondItem="300" secondAttribute="centerX" id="865"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="300" id="302"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="downloadCell" id="321" userLabel="Download Cell" customClass="DownloadCellView">
                                                    <rect key="frame" x="0.0" y="57" width="420" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="328" userLabel="Filename">
                                                            <rect key="frame" x="62" y="34" width="324" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="335"/>
                                                                <constraint firstAttribute="width" constant="320" id="873"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Filename" id="329">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="363" userLabel="Status">
                                                            <rect key="frame" x="62" y="3" width="324" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="364"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Download status" id="366">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="337" userLabel="Icon">
                                                            <rect key="frame" x="8" y="3" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="677"/>
                                                                <constraint firstAttribute="width" constant="48" id="684"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="iconPlaceholder" id="338"/>
                                                        </imageView>
                                                        <progressIndicator maxValue="1" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="354" userLabel="Progress">
                                                            <rect key="frame" x="64" y="20" width="320" height="14"/>
                                                            <connections>
                                                                <binding destination="321" name="value" keyPath="objectValue.progress" id="459"/>
                                                                <binding destination="321" name="isIndeterminate" keyPath="objectValue.progressIsKnown" id="463">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </progressIndicator>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="573" userLabel="Stop">
                                                            <rect key="frame" x="392" y="20" width="17" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="663"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="stopImage" imagePosition="overlaps" alignment="center" inset="2" id="574">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="label" size="12"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="pauseOrResumeDownload:" target="321" id="588"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="337" firstAttribute="leading" secondItem="321" secondAttribute="leading" constant="8" id="609"/>
                                                        <constraint firstAttribute="centerY" secondItem="337" secondAttribute="centerY" id="829"/>
                                                        <constraint firstItem="354" firstAttribute="leading" secondItem="337" secondAttribute="trailing" constant="8" symbolic="YES" id="830"/>
                                                        <constraint firstAttribute="centerY" secondItem="354" secondAttribute="centerY" id="836"/>
                                                        <constraint firstItem="573" firstAttribute="leading" secondItem="354" secondAttribute="trailing" constant="8" symbolic="YES" id="838"/>
                                                        <constraint firstAttribute="centerY" secondItem="573" secondAttribute="centerY" id="839"/>
                                                        <constraint firstItem="363" firstAttribute="top" secondItem="354" secondAttribute="bottom" id="847"/>
                                                        <constraint firstItem="328" firstAttribute="top" secondItem="321" secondAttribute="top" constant="3" id="848"/>
                                                        <constraint firstItem="354" firstAttribute="bottom" secondItem="573" secondAttribute="bottom" id="854"/>
                                                        <constraint firstItem="354" firstAttribute="width" secondItem="363" secondAttribute="width" id="874"/>
                                                        <constraint firstItem="354" firstAttribute="width" secondItem="328" secondAttribute="width" id="875"/>
                                                        <constraint firstItem="328" firstAttribute="centerX" secondItem="354" secondAttribute="centerX" id="876"/>
                                                        <constraint firstItem="328" firstAttribute="centerX" secondItem="363" secondAttribute="centerX" id="877"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="337" id="372"/>
                                                        <outlet property="pauseResumeButton" destination="573" id="675"/>
                                                        <outlet property="progressBar" destination="354" id="373"/>
                                                        <outlet property="statusLabel" destination="363" id="374"/>
                                                        <outlet property="statusLabelConstraint" destination="847" id="879"/>
                                                        <outlet property="textField" destination="328" id="330"/>
                                                        <outlet property="textLabelConstraint" destination="848" id="880"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="transferCell" id="917" userLabel="Tranfer Cell" customClass="TransferCellView">
                                                    <rect key="frame" x="0.0" y="113" width="420" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="922" userLabel="Filename">
                                                            <rect key="frame" x="46" y="34" width="324" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="936"/>
                                                                <constraint firstAttribute="width" constant="320" id="937"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Filename" id="938">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="917" name="value" keyPath="objectValue.filename" id="963"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="921" userLabel="Status">
                                                            <rect key="frame" x="46" y="3" width="324" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="940"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Transfer status" id="939">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="919" userLabel="Icon">
                                                            <rect key="frame" x="8" y="11" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="941"/>
                                                                <constraint firstAttribute="width" constant="32" id="942"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="transfer" id="943"/>
                                                        </imageView>
                                                        <progressIndicator maxValue="100" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="920" userLabel="Progress">
                                                            <rect key="frame" x="48" y="20" width="336" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="336" id="967"/>
                                                            </constraints>
                                                            <connections>
                                                                <binding destination="917" name="value" keyPath="objectValue.progress" id="961"/>
                                                            </connections>
                                                        </progressIndicator>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="918" userLabel="Stop">
                                                            <rect key="frame" x="392" y="20" width="17" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="944"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="stopImage" imagePosition="overlaps" alignment="center" inset="2" id="945">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="label" size="12"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="cancelTransfer:" target="917" id="957"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="919" firstAttribute="leading" secondItem="917" secondAttribute="leading" constant="8" id="923"/>
                                                        <constraint firstAttribute="centerY" secondItem="919" secondAttribute="centerY" id="924"/>
                                                        <constraint firstItem="922" firstAttribute="top" secondItem="917" secondAttribute="top" constant="3" id="925"/>
                                                        <constraint firstItem="920" firstAttribute="leading" secondItem="919" secondAttribute="trailing" constant="8" symbolic="YES" id="928"/>
                                                        <constraint firstAttribute="centerY" secondItem="920" secondAttribute="centerY" id="929"/>
                                                        <constraint firstItem="920" firstAttribute="bottom" secondItem="918" secondAttribute="bottom" id="930"/>
                                                        <constraint firstItem="921" firstAttribute="top" secondItem="920" secondAttribute="bottom" id="933"/>
                                                        <constraint firstAttribute="centerY" secondItem="918" secondAttribute="centerY" id="935"/>
                                                        <constraint firstItem="921" firstAttribute="leading" secondItem="919" secondAttribute="trailing" constant="8" symbolic="YES" id="968"/>
                                                        <constraint firstItem="922" firstAttribute="leading" secondItem="919" secondAttribute="trailing" constant="8" symbolic="YES" id="969"/>
                                                        <constraint firstItem="918" firstAttribute="leading" secondItem="920" secondAttribute="trailing" constant="8" symbolic="YES" id="970"/>
                                                        <constraint firstItem="922" firstAttribute="trailing" secondItem="921" secondAttribute="trailing" id="971"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="cancelButton" destination="918" id="956"/>
                                                        <outlet property="icon" destination="919" id="972"/>
                                                        <outlet property="progressBar" destination="920" id="948"/>
                                                        <outlet property="statusLabel" destination="921" id="949"/>
                                                        <outlet property="textField" destination="922" id="946"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="319"/>
                                        <outlet property="delegate" destination="-2" id="320"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="263">
                            <rect key="frame" x="0.0" y="270" width="420" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="265">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="909">
                        <rect key="frame" x="125" y="290" width="170" height="23"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="910">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Transfers" width="82"/>
                                <segment label="Downloads" width="81" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changeListMode:" target="-2" id="959"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="108" firstAttribute="top" secondItem="6" secondAttribute="top" constant="13" id="114"/>
                    <constraint firstItem="232" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="5" id="239"/>
                    <constraint firstAttribute="bottom" secondItem="261" secondAttribute="bottom" id="297"/>
                    <constraint firstAttribute="trailing" secondItem="108" secondAttribute="trailing" constant="5" id="491"/>
                    <constraint firstItem="261" firstAttribute="top" secondItem="232" secondAttribute="bottom" constant="5" id="694"/>
                    <constraint firstItem="261" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="709"/>
                    <constraint firstItem="261" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="729"/>
                    <constraint firstItem="909" firstAttribute="baseline" secondItem="232" secondAttribute="baseline" id="913"/>
                    <constraint firstItem="909" firstAttribute="baseline" secondItem="108" secondAttribute="baseline" id="914"/>
                    <constraint firstItem="909" firstAttribute="centerX" secondItem="261" secondAttribute="centerX" id="916"/>
                    <constraint firstItem="909" firstAttribute="height" secondItem="232" secondAttribute="height" id="FaH-Zb-Gur"/>
                    <constraint firstItem="909" firstAttribute="height" secondItem="108" secondAttribute="height" id="i4T-gB-M8M"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </window>
        <menu id="633">
            <items>
                <menuItem title="Preferences..." id="634">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="-2" id="642"/>
                    </connections>
                </menuItem>
                <menuItem title="Sync now" id="635">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="syncNow:" target="-2" id="643"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="707"/>
                <menuItem title="Pause all downloads" enabled="NO" id="638">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseAllDownloads:" target="-2" id="644"/>
                    </connections>
                </menuItem>
                <menuItem title="Resume all downloads" enabled="NO" id="639">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resumeAllDownloads:" target="-2" id="641"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear download list" enabled="NO" id="640">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearDownloads:" target="-2" id="647"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="637"/>
                <menuItem title="Quit" id="636">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="-2" id="645"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="gearMenu" width="25" height="18"/>
        <image name="iconPlaceholder" width="96" height="96"/>
        <image name="stopImage" width="14" height="14"/>
        <image name="syncing" width="64" height="64"/>
        <image name="transfer" width="22" height="24"/>
    </resources>
</document>
