<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3080</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3080</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="366018594">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="691869628">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{203, 17}, {95, 28}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="306520847">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Check now...</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="691869628"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="101640448">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 71}, {149, 20}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024724489"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161376001">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Check automatically</string>
							<object class="NSFont" key="NSSupport" id="809722045">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="101640448"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="291912227">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="1004615437">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="233725070">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 107}, {140, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488079468"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="924298132">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Download finished</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="233725070"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291912227"/>
							<reference key="NSAlternateImage" ref="1004615437"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="941088936">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 127}, {121, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233725070"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="368464258">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">New files found</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="941088936"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291912227"/>
							<reference key="NSAlternateImage" ref="1004615437"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="253079511">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 161}, {140, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692112596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="278744258">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Download failed</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="253079511"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291912227"/>
							<reference key="NSAlternateImage" ref="1004615437"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="602018309">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 181}, {140, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253079511"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="818095856">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Download finished</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="602018309"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291912227"/>
							<reference key="NSAlternateImage" ref="1004615437"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="974467786">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 201}, {121, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602018309"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="515458928">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">New files found</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="974467786"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291912227"/>
							<reference key="NSAlternateImage" ref="1004615437"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="954118811">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{205, 234}, {143, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="824910998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="654443082">
							<int key="NSCellFlags">71303232</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="954118811"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="356370574">
								<reference key="NSMenu" ref="873658885"/>
								<string key="NSTitle">every minute</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="440031108">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="650417782">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="654443082"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="873658885">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="356370574"/>
									<object class="NSMenuItem" id="493388754">
										<reference key="NSMenu" ref="873658885"/>
										<string key="NSTitle">every 5 minutes</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="440031108"/>
										<reference key="NSMixedImage" ref="650417782"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="654443082"/>
									</object>
									<object class="NSMenuItem" id="1791143">
										<reference key="NSMenu" ref="873658885"/>
										<string key="NSTitle">every 10 minutes</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="440031108"/>
										<reference key="NSMixedImage" ref="650417782"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="654443082"/>
									</object>
									<object class="NSMenuItem" id="707840374">
										<reference key="NSMenu" ref="873658885"/>
										<string key="NSTitle">every 30 minutes</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="440031108"/>
										<reference key="NSMixedImage" ref="650417782"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="654443082"/>
									</object>
									<object class="NSMenuItem" id="124822729">
										<reference key="NSMenu" ref="873658885"/>
										<string key="NSTitle">every hour</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="440031108"/>
										<reference key="NSMixedImage" ref="650417782"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="654443082"/>
									</object>
									<object class="NSMenuItem" id="117528642">
										<reference key="NSMenu" ref="873658885"/>
										<string key="NSTitle">manually</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="440031108"/>
										<reference key="NSMixedImage" ref="650417782"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="654443082"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="809722045"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="455175506">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{206, 267}, {108, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257268282"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="690816465">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Start on login</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="455175506"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291912227"/>
							<reference key="NSAlternateImage" ref="1004615437"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="692112596">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 128}, {206, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941088936"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="436221662">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Sounds:</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="692112596"/>
							<object class="NSColor" key="NSBackgroundColor" id="727535323">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="323367900">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1024724489">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{205, 49}, {121, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691869628"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469463283">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Last checked: Never</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1024724489"/>
							<reference key="NSBackgroundColor" ref="727535323"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlShadowColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="488079468">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 73}, {206, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="101640448"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="838262238">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Software Updates:</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="488079468"/>
							<reference key="NSBackgroundColor" ref="727535323"/>
							<reference key="NSTextColor" ref="323367900"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="824910998">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 202}, {206, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="974467786"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="967903182">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Notifications:</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="824910998"/>
							<reference key="NSBackgroundColor" ref="727535323"/>
							<reference key="NSTextColor" ref="323367900"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="257268282">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 239}, {206, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954118811"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="89883604">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Sync:</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="257268282"/>
							<reference key="NSBackgroundColor" ref="727535323"/>
							<reference key="NSTextColor" ref="323367900"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="824885097">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 268}, {206, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="455175506"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="928959474">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Startup:</string>
							<reference key="NSSupport" ref="809722045"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="824885097"/>
							<reference key="NSBackgroundColor" ref="727535323"/>
							<reference key="NSTextColor" ref="323367900"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{500, 305}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="824885097"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="116060552">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{163, 96}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="854532171">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdatesNow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="691869628"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_launchonlogin</string>
						<reference key="source" ref="455175506"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="455175506"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_launchonlogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_launchonlogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.general_syncinterval</string>
						<reference key="source" ref="954118811"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="954118811"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">selectedIndex: values.general_syncinterval</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.general_syncinterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_notifications_newfiles</string>
						<reference key="source" ref="974467786"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="974467786"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_notifications_newfiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_notifications_newfiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_notifications_downloadfinished</string>
						<reference key="source" ref="602018309"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="602018309"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_notifications_downloadfinished</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_notifications_downloadfinished</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_sounds_newfiles</string>
						<reference key="source" ref="941088936"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="941088936"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_sounds_newfiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_sounds_newfiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_sounds_downloadfinished</string>
						<reference key="source" ref="233725070"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="233725070"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_sounds_downloadfinished</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_sounds_downloadfinished</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_notifications_downloadfailed</string>
						<reference key="source" ref="253079511"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253079511"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_notifications_downloadfailed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_notifications_downloadfailed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.general_autocheckupdates</string>
						<reference key="source" ref="101640448"/>
						<reference key="destination" ref="854532171"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="101640448"/>
							<reference key="NSDestination" ref="854532171"/>
							<string key="NSLabel">value: values.general_autocheckupdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.general_autocheckupdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">439</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="517937168">
								<reference key="firstItem" ref="691869628"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024724489"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="502476090">
								<reference key="firstItem" ref="691869628"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024724489"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="990168466">
								<reference key="firstItem" ref="691869628"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="614097046">
								<reference key="firstItem" ref="1024724489"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101640448"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="971328159">
								<reference key="firstItem" ref="1024724489"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101640448"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="987303674">
								<reference key="firstItem" ref="101640448"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="233725070"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="418660178">
								<reference key="firstItem" ref="101640448"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="488079468"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="395231751">
								<reference key="firstItem" ref="101640448"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="233725070"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="786217261">
								<reference key="firstItem" ref="233725070"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="941088936"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="267216642">
								<reference key="firstItem" ref="941088936"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="253079511"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="859417430">
								<reference key="firstItem" ref="941088936"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="253079511"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="855171744">
								<reference key="firstItem" ref="941088936"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="692112596"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="660375485">
								<reference key="firstItem" ref="941088936"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="233725070"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="179468221">
								<reference key="firstItem" ref="253079511"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="602018309"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="181836860">
								<reference key="firstItem" ref="253079511"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="602018309"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="34507432">
								<reference key="firstItem" ref="253079511"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="602018309"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="266824810">
								<reference key="firstItem" ref="602018309"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="974467786"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="601510527">
								<reference key="firstItem" ref="602018309"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="974467786"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="604891753">
								<reference key="firstItem" ref="974467786"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="824910998"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="397366949">
								<reference key="firstItem" ref="974467786"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="954118811"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="555901434">
								<reference key="firstItem" ref="974467786"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="954118811"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="66402846">
								<reference key="firstItem" ref="488079468"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101640448"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="275547270">
								<reference key="firstItem" ref="488079468"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101640448"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="976943075">
								<reference key="firstItem" ref="488079468"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="833623824">
								<reference key="firstItem" ref="954118811"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="257268282"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="155305030">
								<reference key="firstItem" ref="954118811"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="592072923">
								<reference key="firstItem" ref="954118811"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="257268282"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="145147844">
								<reference key="firstItem" ref="954118811"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="455175506"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="630713336">
								<reference key="firstItem" ref="455175506"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="824885097"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="199542657">
								<reference key="firstItem" ref="455175506"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="824885097"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="653562374">
								<reference key="firstItem" ref="692112596"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="941088936"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="552493191">
								<reference key="firstItem" ref="692112596"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="520708180">
								<reference key="firstItem" ref="824910998"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="547697198">
								<reference key="firstItem" ref="824910998"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="974467786"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="62577362">
								<reference key="firstItem" ref="257268282"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="12071882">
								<reference key="firstItem" ref="824885097"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="307944448">
								<reference key="firstItem" ref="824885097"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="824885097"/>
							<reference ref="455175506"/>
							<reference ref="954118811"/>
							<reference ref="257268282"/>
							<reference ref="974467786"/>
							<reference ref="824910998"/>
							<reference ref="602018309"/>
							<reference ref="253079511"/>
							<reference ref="692112596"/>
							<reference ref="941088936"/>
							<reference ref="233725070"/>
							<reference ref="101640448"/>
							<reference ref="488079468"/>
							<reference ref="1024724489"/>
							<reference ref="691869628"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="116060552"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="824885097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928959474"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="928959474"/>
						<reference key="parent" ref="824885097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="307944448"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="12071882"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="455175506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690816465"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="690816465"/>
						<reference key="parent" ref="455175506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="366018594"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="854532171"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="199542657"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="257268282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89883604"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="89883604"/>
						<reference key="parent" ref="257268282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="62577362"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="954118811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654443082"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="654443082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873658885"/>
						</array>
						<reference key="parent" ref="954118811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="873658885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356370574"/>
							<reference ref="493388754"/>
							<reference ref="1791143"/>
							<reference ref="707840374"/>
							<reference ref="124822729"/>
							<reference ref="117528642"/>
						</array>
						<reference key="parent" ref="654443082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="356370574"/>
						<reference key="parent" ref="873658885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="493388754"/>
						<reference key="parent" ref="873658885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="1791143"/>
						<reference key="parent" ref="873658885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="707840374"/>
						<reference key="parent" ref="873658885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="124822729"/>
						<reference key="parent" ref="873658885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="824910998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967903182"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="967903182"/>
						<reference key="parent" ref="824910998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="630713336"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="117528642"/>
						<reference key="parent" ref="873658885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="974467786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515458928"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="515458928"/>
						<reference key="parent" ref="974467786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="145147844"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="592072923"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="155305030"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="833623824"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="555901434"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="397366949"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="547697198"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="520708180"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="604891753"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="602018309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818095856"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="818095856"/>
						<reference key="parent" ref="602018309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="601510527"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="266824810"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="692112596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436221662"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="436221662"/>
						<reference key="parent" ref="692112596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="552493191"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="941088936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368464258"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="233725070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924298132"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="924298132"/>
						<reference key="parent" ref="233725070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="368464258"/>
						<reference key="parent" ref="941088936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="786217261"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="660375485"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="855171744"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="653562374"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="253079511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278744258"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="278744258"/>
						<reference key="parent" ref="253079511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="34507432"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="181836860"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="179468221"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="859417430"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="267216642"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="488079468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838262238"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="838262238"/>
						<reference key="parent" ref="488079468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="976943075"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="101640448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161376001"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="161376001"/>
						<reference key="parent" ref="101640448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="395231751"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="418660178"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="691869628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306520847"/>
							<object class="IBNSLayoutConstraint" id="358449080">
								<reference key="firstItem" ref="691869628"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="691869628"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="306520847"/>
						<reference key="parent" ref="691869628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="987303674"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="275547270"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="66402846"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="1024724489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469463283"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="469463283"/>
						<reference key="parent" ref="1024724489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="971328159"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="614097046"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="990168466"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="502476090"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="358449080"/>
						<reference key="parent" ref="691869628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="517937168"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="307944448"/>
					<reference ref="12071882"/>
					<reference ref="62577362"/>
					<reference ref="547697198"/>
					<reference ref="520708180"/>
					<reference ref="552493191"/>
					<reference ref="653562374"/>
					<reference ref="199542657"/>
					<reference ref="630713336"/>
					<reference ref="145147844"/>
					<reference ref="592072923"/>
					<reference ref="155305030"/>
					<reference ref="833623824"/>
					<reference ref="976943075"/>
					<reference ref="275547270"/>
					<reference ref="66402846"/>
					<reference ref="555901434"/>
					<reference ref="397366949"/>
					<reference ref="604891753"/>
					<reference ref="601510527"/>
					<reference ref="266824810"/>
					<reference ref="34507432"/>
					<reference ref="181836860"/>
					<reference ref="179468221"/>
					<reference ref="660375485"/>
					<reference ref="855171744"/>
					<reference ref="859417430"/>
					<reference ref="267216642"/>
					<reference ref="786217261"/>
					<reference ref="395231751"/>
					<reference ref="418660178"/>
					<reference ref="987303674"/>
					<reference ref="971328159"/>
					<reference ref="614097046"/>
					<reference ref="990168466"/>
					<reference ref="502476090"/>
					<reference ref="517937168"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="176.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="199.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="211.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="226.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="266.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="291.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="323.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="329.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="338.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="339.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="351.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="374.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="382.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="387.IBNSViewMetadataConstraints">
					<reference ref="358449080"/>
				</array>
				<boolean value="NO" key="387.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="407.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">440</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferences</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdatesNow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdatesNow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdatesNow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
